<!DOCTYPE html>
<meta charset="utf-8">
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">
<script src="https://kit.fontawesome.com/b198138bf0.js" crossorigin="anonymous"></script>
<link rel="shortcut icon" href="Imagens/Icon.ico" type="image/x-icon">
<head>
<title> Biologia </title>
<style>
    div{

        float: right;

    }
h1,p{
    text-align: center;
    color: #ffff;
    font-family: Comic sans-serif;
}
body{
    margin:30px;
    background-color:rgb(24, 26, 36);
 } 
.btn-link{
        text-decoration: none;
        border-radius: 8px;
        border: 1px solid #000;
        width: 120px;
        text-align: center;
        padding: 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 16px;
        background-color: #063146;
        color: #FFF;

    }
    .btn-link:hover {
        box-shadow: 2px 2px 2px #000;
    }

    .top{
        text-decoration: none;
        border-radius: 8px;
        border: 1px solid #000;
        width: 120px;
        text-align: center;
        padding: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
        background-color: #063146;
        color: #FFF;

    }
    .top:hover {
        box-shadow: 2px 2px 2px #000;
    }
   
</style>

</head>



<body>
    <a class="btn-link" href="Index.html"><i class="fa-solid fa-house"></i></a>
    <span id='topo'></span>
    <h1> Biologia </h1>
<p> Aqui temos um resumo do processo da fotosíntese, que ocorre nos cloroplastos. <br>
    Essas organelas estão presentes nas mais diversas partes da planta, entretanto, a sua maior ocorrência é no tecido interior das folhas, denominado mesófilo.</p>
<br>
    <center>
<br><br>
<img src="Imagens/bio1.png" width="1000" height="#">
<br><br><br><br>
<img src="Imagens/bio2.png" width="1000" height="#">
<br><br><br><br>
<img src="Imagens/bio3.png" width="1000" height="#">
<br><br><br><br>
<img src="Imagens/bio4.png" width="1000" height="#">
<br><br><br><br>
<img src="Imagens/bio5.png" width="1000" height="#">
<br><br><br><br>
<img src="Imagens/bio6.png"  width="1000" height="#">
<br><br><br><br>
<img src="Imagens/bio7.png" width="1000" height="#">
<br><br><br><br>
<img src="Imagens/bio8.png" width="1000" height="#">
<br><br><br><br>
<h1>Pratique seu conhecimento:</h1>
<br><br><br><br>
<img src="Imagens/1.png" width="1000" height="#">
<br><br><br><br>
<img src="Imagens/2.png" width="1000" height="#">
<br><br><br><br>
<img src="Imagens/3.png" width="1000" height="#">
<br><br><br><br>
<img src="Imagens/4.png" width="1000" height="#">
<br><br><br><br>
</center>
<p>Dªㄣ
BªƐ
Cªᄅ
AªƖ

:oʇıɹɐqɐG</p>
<div><a class ="top" href="#topo"><i class="fa-solid fa-up-long" style="color: #f2f2f2;"></i></a></div>
    
</html> 
</html>