<!DOCTYPE html>
<meta charset="utf-8">
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">
<script src="https://kit.fontawesome.com/b198138bf0.js" crossorigin="anonymous"></script>
<link rel="shortcut icon" href="Imagens/Icon.ico" type="image/x-icon">
<head>
<title> Fundamentos </title>
<style>
h1,p{
    text-align: center;
    color: #ffff;
    font-family: Comic sans-serif;
}
body{
    margin:30px;
       background-color:rgb(24, 26, 36);
 } 
.btn-link{
        text-decoration: none;
        border-radius: 8px;
        border: 1px solid #000;
        width: 120px;
        text-align: center;
        padding: 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 16px;
        background-color: #063146;
        color: #FFF;

    }
    .btn-link:hover {
        box-shadow: 2px 2px 2px #000;
    }

    .btn-link3{
        text-decoration: none;
        border-radius: 8px;
        border: 1px solid #000;
        width: 120px;
        text-align: center;
        padding: 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 16px;
        background-color: #063146;
        color: #FFF;

    }
    .btn-link3:hover {
        box-shadow: 2px 2px 2px #000;
    }
   
</style>

</head>



<body>
    <form action="Calc.php" method="POST">
    <a class="btn-link3" href="Index.html"><i class="fa-solid fa-house"></i></a>
    <h1> Fundamentos </h1>
<p> Aqui está uma calculadora que converte de Binário para Decimal e vise-versa.</p>
<br><br><br>
<center><fieldset style="width: 50%;"><p>Informe o número:</p> <input type="number" id="num" name="num" required>
    <p>
        <input type="radio" id="BparaD" name="op" value="1" checked>
        <label for="1">Binário para Decimal</label><br>
        <input type="radio" id="DparaB" name="op" value="2">
        <label for="2">Decimal para Binário</label><br>
    </p>
    <input class="btn-link3" type="submit" value="Converter"></fieldset></center>

</form>   
</body>
</html> 
</html>