<!DOCTYPE html>
<meta charset="utf-8">
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">
<script src="https://kit.fontawesome.com/b198138bf0.js" crossorigin="anonymous"></script>
<link rel="shortcut icon" href="Imagens/Icon.ico" type="image/x-icon">
<head>
<title> A.F.Q. </title>
<style>
div{
    float: right;
}
h1,p{
    text-align: center;
    color: #ffff;
    font-family: Comic sans-serif;
}
body{
    margin:30px;
    background-color:rgb(24, 26, 36);
 } 
.btn-link{
        text-decoration: none;
        border-radius: 8px;
        border: 1px solid #000;
        width: 120px;
        text-align: center;
        padding: 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 16px;
        background-color: #063146;
        color: #FFF;

    }
    .btn-link:hover {
        box-shadow: 2px 2px 2px #000;
    }

   
</style>
</head>



<body>
    <a class="btn-link" href="A.F.Q.html"><i class="fa-solid fa-left-long"></i></a>
    <div><a class="btn-link" href="quimica.html"><i class="fa-solid fa-right-long"></i></a></div>
    <h1> Física </h1>
<p> </p>

<table>
    <tr>
      <td><b><p>Trabalho feito após a produção de tintas na materia de química</b></p><br><br><br>

        <h4><p>O desenho foi feito após termos produzido as tintas nas aulas, junto com química.<br>
            Logo após a produção das tintas, a professora propôs uma atividade sobre ponto de referência.
            Os alunos fizeram os desenhos com as diversas tintas que foram feitas em aula com os recursos naturais.</h4></p>
      </td> 
    </tr>
  </table>
  <CENTER>
  <img src="Imagens/pontovista.jpeg" width="#" height="500">
</CENTER>
</body>
</html> 
</html>