<!DOCTYPE html>
<meta charset="utf-8">
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">
<script src="https://kit.fontawesome.com/b198138bf0.js" crossorigin="anonymous"></script>
<link rel="shortcut icon" href="Imagens/Icon.ico" type="image/x-icon">
<head>
<title> Hardware </title>
<style>
h1,p{
    text-align: center;
    color: #ffff;
    font-family: Comic sans-serif;
}
body{
    margin:30px;
    background-color:rgb(24, 26, 36);
 } 
.btn-link{
        text-decoration: none;
        border-radius: 8px;
        border: 1px solid #000;
        width: 120px;
        text-align: center;
        padding: 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 16px;
        background-color: #063146;
        color: #FFF;

    }
    .btn-link:hover {
        box-shadow: 2px 2px 2px #000;
    }
   
</style>

</head>



<body>
    <a class="btn-link" href="Index.html"><i class="fa-solid fa-house"></i></a>
    <h1> Hardware I </h1>
    <center>
<p> Mapa mental sobre assuntos que vimos duarente o ano nas aulas de Hardware com Jhonantan, Gustavo e Toni </p>
<img src="Imagens/hw.png" width="1100" height="#600">
</center>


    
</body>
</html> 
</html>