<!DOCTYPE html>
<meta charset="utf-8">
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">
<script src="https://kit.fontawesome.com/b198138bf0.js" crossorigin="anonymous"></script>
<link rel="shortcut icon" href="Imagens/Icon.ico" type="image/x-icon">
<head>
<title> Inglês </title>
<style>
h1,p{
    text-align: center;
    color: #ffff;
    font-family: Comic sans-serif;
}
body{
    margin:30px;
    background-color:rgb(24, 26, 36);
 } 
.btn-link{
        text-decoration: none;
        border-radius: 8px;
        border: 1px solid #000;
        width: 120px;
        text-align: center;
        padding: 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
        background-color: #063146;
        color: #FFF;

    }
    .btn-link:hover {
        box-shadow: 2px 2px 2px #000;
    }
   
</style>

</head>



<body>
    <a class="btn-link" href="Index.html"><i class="fa-solid fa-house"></i></a>
    <h1> Inglês </h1>
<p> Trabalho sobre uma pessoa ou obra de arte da nossa escolha. </p>
<center>
<img src="Imagens/Ingles2.jpg" width="600" height="400">
</center>
<br><br><br><br>
<center>
<h3><p> Curta metragem </p></h3>

    <iframe width="560" height="400" src="https://www.youtube.com/embed/KYNj6Gd6TD4?si=gQMTHpSaJlSsqhJr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<p> Uma proposta para prática de audio visual, com o tema das ODS, que nesse curta, foi escolhido o tema de igualdade gênero. </p>
<br><br><br><br><br><br>
</center>
<center>
    <h3> <p> Trabalho sobre países </p> </h3> <br>
    <p> Países e suas comidas típicas, um trabalho feito após uma pesquisa em aula. </p>
<img src="Imagens/ing2.jpg" width="500" height="#">
</center><br><br><br><br>
    
<center>
    <h3> <p> Atividade How Much/How Many </p> </h3>
    <p> Atividade feita em aula, construimos perguntas juntos de colegas.<br>
        Abaixo terá as perguntas, você será redirecionado para uma página e lá tera seu resultado. </p>
    <br>
    <a class="btn-link" href="Quiz/Questão_1.html"><i class="fa-solid fa-gamepad"></i> Quiz</a>
</center>

</body>
</html> 
</html>