<!DOCTYPE html>
<meta charset="utf-8">
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">
<script src="https://kit.fontawesome.com/b198138bf0.js" crossorigin="anonymous"></script>
<link rel="shortcut icon" href="Imagens/Icon.ico" type="image/x-icon">
<head>
<title> Mátematica </title>
<style>
     body{
    margin:30px;
    background-color:rgb(24, 26, 36);
 } 
h1,p{
    text-align: center;
    color: #ffff;
    font-family: Comic sans-serif;
}

.btn-link{
        text-decoration: none;
        border-radius: 8px;
        border: 1px solid #000;
        width: 120px;
        text-align: center;
        padding: 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 16px;
        background-color: #063146;
        color: #FFF;

    }
    .btn-link:hover {
        box-shadow: 2px 2px 2px #000;
    }
   
</style>

</head>



<body>
    <a class="btn-link" href="Index.html"><i class="fa-solid fa-house"></i></a>
    <h1> Matemática </h1>
<p>Nessa páginta temos gráficos de funções</p>
<table>
    <tr>
      <td><img src="Imagens/FunSegun.png" width="550" height="400"></td>
      <td><b><p>Função Quadrática: x² + x - 6</b></p><br><br><br>

        <h4><p>Uma função polinomial é conhecida como função do 2º grau, ou também como função quadrática,<br>
        quando em sua lei de formação ela possui um polinômio de grau dois, ou seja, f(x) = ax² +bx +c,<br>
        em que a, b e c são números reais, e a ≠ 0. Além da lei de formação, essa função possui domínio<br>
        e contradomínio no conjunto dos números reais, ou seja, f: R→ R.</h4></p>
      </td> 
    </tr>
   
  </table>
 <table>
    <tr>
      <td><img src="Imagens/FunExpo.png" width="550" height="400"></td>
      <td><b><p>Função Exponencial: f(x) = 2˟</p></b><br><br><br>

        <h4><p>Uma função exponencial é uma função f: ℝ → ℝ*+, ou seja, seu domínio é o conjunto dos números reais,<br>
        e seu contradomínio é o conjunto dos números reais positivos diferentes de 0. Além disso, a sua lei de formação<br>
        pode ser descrita por f (x) = ax, em que ‘a’ é a base, cujo valor sempre será um número real positivo.</h4></p>
      </td> 
    </tr>
   
  </table>
<table>
    <tr>
      <td><img src="Imagens/FunLog.png" width="550" height="400"></td>
      <td><b><p>Função Logarítmica: f(x) = Log(x) na base 2</b></p><br><br><br>
      
        <h4><p>Uma função logarítmica como f: R* + → R, ou seja, seu domínio é o conjunto dos números reais não nulos<br>
          e seu contradomínio são os números reais, tal que a lei de formação pode ser descrita por f(x) = logax, <br>
          em que x é a variável e a é a base do logaritmo. Lembrando que, por definição, em um logaritmo a base é <br>
          positiva e diferente de 1. </h4></p>
      </td> 
    </tr>
   
  </table>
    
</body>
</html> 
</html>