<!DOCTYPE html>
<meta charset="utf-8">
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">
<script src="https://kit.fontawesome.com/b198138bf0.js" crossorigin="anonymous"></script>
<link rel="shortcut icon" href="Imagens/Icon.ico" type="image/x-icon">
<head>
<title> A.F.Q. </title>
<style>
div{
    float: right;
}
h1,p{
    text-align: center;
    color: #ffff;
    font-family: Comic sans-serif;
}
body{
    margin:30px;
    background-color:rgb(24, 26, 36);
 } 
.btn-link{
        text-decoration: none;
        border-radius: 8px;
        border: 1px solid #000;
        width: 120px;
        text-align: center;
        padding: 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 16px;
        background-color: #063146;
        color: #FFF;

    }
    .btn-link:hover {
        box-shadow: 2px 2px 2px #000;
    }

   
</style>
</head>



<body>
    <a class="btn-link" href="física.html"><i class="fa-solid fa-left-long"></i></a>
    <div><a class="btn-link" href="Index.html"><i class="fa-solid fa-house"></i></a></div>
    <h1> Química </h1>
<p> </p>
<center>
<table>
    <tr>
      <td><b><p>Ensinaremos um passo a passo de como extrair o pigmento de materiais</b></p><br><br><br>
        <p> Comece fazendo a seleção de pelo menos 10 frascos para fazer as misturas:
        pigmento + aglutinante (frascos de 300ml). O número de frascos será propocional ao núme de cores que deseja obter. Além disso, precisaremos:
     </p>
     <p>
        <p> 1. Liquidificador;</p>
          <p> 2. Peneira de cozinha;</p>
         <p> 3. Colher de sopa e de chá;</p>
         <p>4. Sal de cozinha;</p>
         <p> 5. Pincel e folha de papel cartão;</p>
         <p>6. Cola branco - aproximadamente 600mL;</p>
         <p> 7. Frascos com tampa para acondicionamento das tintas orgânicas - volume de 100mL, no maximo.</p>
     </p>
     <br><br><br><br>

     <p> Materias orgânicos mais utilizados: </p>
     <br>
     <p> Beterraba </p>
     <p> Erva Mate ou folhas de temperos </p>
     <p> Açafrão </p>
     <p> Colorau </p>
     <p> Pó de café </p>
     <p> Repolho Roxo </p>
     <p> Carvão </p>
     <br><br><br><br>
     <center><img src="Imagens/art1.jpg" width="#" height="500">
     <img src="Imagens/art2 (1).jpg" width="200" height="#">
     <img src="Imagens/art2 (2).jpg" width="200" height="#">
     <img src="Imagens/art2 (3).jpg" width="200" height="#">
     <img src="Imagens/art2 (4).jpg" width="200" height="#">
     <img src="Imagens/art2 (5).jpg" width="200" height="#">
     <img src="Imagens/art3 (1).jpg" width="200" height="#">
     <img src="Imagens/art3 (2).jpg" width="200" height="#"><br>
     <img src="Imagens/art3 (3).jpg" width="200" height="#">
     <img src="Imagens/art3 (4).jpg" width="200" height="#">
     <img src="Imagens/art3 (5).jpg" width="200" height="#">
     <img src="Imagens/art3 (6).jpg" width="200" height="#">
    </td>
   
  </table></center>
</body>
</html> 
</html>