<!DOCTYPE html>
<meta charset="utf-8">
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="https://kit.fontawesome.com/b198138bf0.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="Imagens/Icon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="card.css">
<title> Sobre nós </title>
<style>
    
    body{
       margin:30px;
       background-color:rgb(24, 26, 36);
    }   
   h1,p{
       text-align: center;
   }
   
   .btn-link{
           text-decoration: none;
           border-radius: 8px;
           border: 1px solid #000;
           text-align: center;
           padding: 10px;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
           font-size: 16px;
           background-color: #063146;
           color: #FFF;
   
       }
       .btn-link:hover {
           box-shadow: 2px 2px 2px #000;
       }
   </style>
   
   </head>
   <a class="btn-link" href="Index.html"><i class="fa-sharp fa-solid fa-left-long fa-beat-fade"></i></a>
   <body>
       
       <div class="container">
        <div class="card">
            <div class="img">
                <img src="Imagens/Bee_circular.png">
            </div>
            <h1>Bernardo do A. Viana</h1>
            <div class="content">
                <p>
                    Olá, meu nome é Bernardo, eu tenho 18 anos e sou do 1º ano do curso de informática do
                    campus IFFar.
                </p>
                <a href="mailto:bernardo.2020315682@aluno.iffar.edu.br"><i class="fa-solid fa-at"></i> Email</a>
                <a href="https://www.instagram.com/abelhanado/" target="_blank"><i class="fa-brands fa-instagram"></i> Instagram</a>
                <a href="https://api.whatsapp.com/send?phone=5555981710151" target="_blank"><i class="fa-brands fa-whatsapp"></i> Whatsapp</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="card">
            <div class="img">
                <img src="Imagens/Fabrycio_circular.png">
            </div>
            <h1>Fabrycio S. Abertol</h1>
            <div class="content">
                <p>
                    Me chamo Fabrycio, tenho 17 anos e sou um dos encarregados pela PPI, 
                    sou do primeiro ano e do curso de informática.
                </p>
                <a href="mailto:fabrycio.2022313079@aluno.iffar.edu.br"><i class="fa-solid fa-at"></i> Email</a>
                <a href="https://www.instagram.com/ofabry_fbpa/" target="_blank"><i class="fa-brands fa-instagram"></i> Instagram</a>
                <a href="https://api.whatsapp.com/send?phone=5555981325696" target="_blank"><i class="fa-brands fa-whatsapp"></i> Whastapp</a>
            </div>
        </div>
    </div>

</body>
</html>